@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;0,9..40,700;1,9..40,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
.about-company {
  padding: 80px 0;
}
.about-company .container .about-company-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 190px;
}
.about-company .container .about-company-grid .images-side {
  display: flex;
  justify-content: flex-end;
}
.about-company .container .about-company-grid .images-side .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 530px;
  height: 610px;
  object-fit: cover;
  position: relative;
}
.about-company .container .about-company-grid .images-side .img-holder img {
  height: 100%;
}
.about-company .container .about-company-grid .images-side .img-holder .text-box {
  background-color: #BEEBFF;
  position: absolute;
  width: 370px;
  height: 180px;
  bottom: 40px;
  left: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
}
.about-company .container .about-company-grid .images-side .img-holder .text-box h3 {
  font-size: 20px;
}
.about-company .container .about-company-grid .images-side .img-holder .text-box h3 span {
  color: #F94D1C;
  font-size: 16px;
}
.about-company .container .about-company-grid .images-side .img-holder .text-box p {
  font-style: italic;
}
.about-company .container .about-company-grid .images-side .img-holder .wavy-line {
  width: auto;
  height: auto;
  position: absolute;
  top: 50px;
  left: 10px;
}
.about-company .container .about-company-grid .text-side {
  width: 90%;
}
.about-company .container .about-company-grid .text-side h1 {
  margin-bottom: 30px;
}
.about-company .container .about-company-grid .text-side .lorem {
  color: #5E5E5E;
  margin-bottom: 70px;
}
.about-company .container .about-company-grid .text-side a {
  text-decoration: none;
  font-weight: 600;
  color: #191919;
  transition: 0.05s ease-in-out;
}
.about-company .container .about-company-grid .text-side a .round-btn {
  margin: 0 10px 0 50px;
  transition: 0.1s ease-in-out;
}
.about-company .container .about-company-grid .text-side a:hover {
  text-decoration: underline;
}
.about-company .container .about-company-grid .text-side a:hover .round-btn {
  background-color: #191919;
  color: white;
  border: transparent 1px solid;
}
.about-company .container .about-company-grid .text-side a:hover p {
  text-decoration: underline;
  color: #F94D1C;
}

.article-and-news {
  padding: 80px 0;
}
.article-and-news .container .margin {
  margin-bottom: 40px;
}
.article-and-news .container h2 {
  margin: 0;
}
.article-and-news .container .article-and-news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  height: 230px;
  margin-bottom: 1rem;
  position: relative;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a .img-holder .square {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #F9D783;
  width: 55px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a .img-holder .square .date {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a .img-holder .square .date span {
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a .topic {
  margin: 1rem 0;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a h3 {
  margin-bottom: 1rem;
  transition: 0.1s ease-in-out;
}
.article-and-news .container .article-and-news-grid .article-and-news-card a:hover h3 {
  color: #F94D1C;
  text-decoration: underline;
}
.article-and-news .container .dots {
  margin-top: 60px;
}

.article-and-news-carousel {
  padding: 80px 0;
}
.article-and-news-carousel .container .margin {
  margin-bottom: 40px;
}
.article-and-news-carousel .container h2 {
  margin: 0;
}
.article-and-news-carousel .container .carousel {
  width: 100%;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  height: 230px;
  margin-bottom: 1rem;
  position: relative;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a .img-holder .square {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #F9D783;
  width: 55px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a .img-holder .square .date {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a .img-holder .square .date span {
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a .topic {
  margin: 1rem 0;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a h3 {
  margin-bottom: 1rem;
  transition: 0.1s ease-in-out;
}
.article-and-news-carousel .container .carousel .carousel-inner .carousel-item .article-and-news-grid .article-and-news-card a:hover h3 {
  color: #F94D1C;
  text-decoration: underline;
}
.article-and-news-carousel .container .carousel .carousel-indicators {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 0;
}
.article-and-news-carousel .container .carousel .carousel-indicators div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #191919;
  margin-right: 1rem;
  opacity: 0.2;
}
.article-and-news-carousel .container .carousel .carousel-indicators div:hover {
  opacity: 1;
}
.article-and-news-carousel .container .carousel .carousel-indicators div:last-child {
  margin-right: 0;
}
.article-and-news-carousel .container .carousel .carousel-indicators .active {
  opacity: 1;
}
.article-and-news-carousel .container .article-and-news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  height: 230px;
  margin-bottom: 1rem;
  position: relative;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a .img-holder .square {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #F9D783;
  width: 55px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a .img-holder .square .date {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a .img-holder .square .date span {
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a .topic {
  margin: 1rem 0;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a h3 {
  margin-bottom: 1rem;
  transition: 0.1s ease-in-out;
}
.article-and-news-carousel .container .article-and-news-grid .article-and-news-card a:hover h3 {
  color: #F94D1C;
  text-decoration: underline;
}
.article-and-news-carousel .container .dots {
  margin-top: 60px;
}

.contact-form {
  padding-bottom: 80px;
}
.contact-form .container {
  background-color: #F0EFE9;
  padding: 150px;
}
.contact-form .container .font-dm-lg-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
}
.contact-form .container form {
  display: grid;
  margin-top: 50px;
}
.contact-form .container form input,
.contact-form .container form textarea {
  font-family: "Inter", sans-serif;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
}
.contact-form .container form input:focus-visible,
.contact-form .container form textarea:focus-visible {
  outline: #cfcabd 1px auto;
}
.contact-form .container form input {
  margin-bottom: 1rem;
}
.contact-form .container form textarea {
  resize: none;
  height: 150px;
  margin-bottom: 50px;
}
.contact-form .container form ::placeholder {
  color: #DBDAD5;
}

.contact-info-boxes {
  padding: 80px 0;
}
.contact-info-boxes .container .contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191919;
  color: white;
  font-weight: 600;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 2rem;
}
.contact-info-boxes .container .contact-icon i {
  font-size: 24px;
}
.contact-info-boxes .container .info-box-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.contact-info-boxes .container .info-box-holder .info-box {
  border: #DBDAD5 1px solid;
  display: flex;
  padding: 40px 60px;
}
.contact-info-boxes .container .info-box-holder .info-box .prompt {
  margin-bottom: 1rem;
}
.contact-info-boxes .container .info-box-holder .info-box .info {
  font-size: 18px;
}

footer {
  background-color: #0E1021;
  color: white;
  position: relative;
}
footer .footer-top {
  display: flex;
  padding: 80px 0 80px 0;
}
footer .footer-top .business-short-info {
  flex: 1;
  margin-right: 4rem;
}
footer .footer-top .business-short-info .img-holder {
  height: 55px;
  margin-bottom: 40px;
}
footer .footer-top .business-short-info .img-holder img {
  height: 100%;
}
footer .footer-top .footer-links {
  flex: 2;
  display: flex;
  justify-content: space-between;
}
footer .footer-top .footer-links ul {
  list-style-type: none;
}
footer .footer-top .footer-links ul li {
  margin-bottom: 1rem;
}
footer .footer-top .footer-links ul li:last-child {
  margin-bottom: 0;
}
footer .footer-top .footer-links ul li h3 {
  display: flex;
  align-items: flex-end;
  height: 55px;
  margin: 0;
  margin-bottom: 40px;
}
footer .footer-top .footer-links ul li a {
  color: white;
  font-weight: 500;
}
footer .footer-top .footer-links ul li a:hover {
  color: #F94D1C;
  text-decoration: underline;
}
footer .wavy-lines {
  position: absolute;
  bottom: 84px;
  right: 0;
}
footer hr {
  border: white 1px solid;
  margin: 0;
}
footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  height: 84px;
}
footer .footer-bottom .social-media a {
  color: white;
  padding-left: 10px;
}
footer .footer-bottom .social-media a:hover {
  color: #F94D1C;
}
footer .footer-bottom .social-media a i {
  font-size: 16px;
}

.features .container {
  border: #DBDAD5 1px solid;
}
.features .container .wrap {
  display: flex;
  padding: 100px;
}
.features .container .wrap .features-learn-more {
  max-width: 450px;
  margin-right: 100px;
}
.features .container .wrap .features-learn-more p {
  color: #F94D1C;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}
.features .container .wrap .features-learn-more h1 {
  margin-bottom: 30px;
}
.features .container .wrap .features-learn-more button {
  width: 80%;
}
.features .container .wrap .features-grid .umb-block-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 60px;
}
.features .container .wrap .features-grid .umb-block-list a {
  color: #191919;
  text-decoration: none;
}
.features .container .wrap .features-grid .umb-block-list a:hover {
  color: #F94D1C;
}
.features .container .wrap .features-grid .umb-block-list i {
  font-size: 40px;
  margin-bottom: 25px;
}

.nav-bar {
  background-color: #F0EFE9;
  color: #191919;
  position: fixed;
  height: 140px;
  left: auto;
  right: auto;
  top: 0;
  width: 100%;
  z-index: 100;
}
.nav-bar a {
  color: #191919;
  text-decoration: none;
}
.nav-bar a:hover {
  color: #F94D1C;
}
.nav-bar .vertical {
  padding: 0 15px;
  font-weight: 300;
  color: #DBDAD5;
}
.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar .container .img-holder {
  margin-right: 70px;
}
.nav-bar .container .all-info {
  width: 100%;
}
.nav-bar .container .all-info .contact-info-bar {
  display: flex;
  justify-content: space-between;
  min-height: 50px;
  font-weight: 300;
  font-size: 15px;
}
.nav-bar .container .all-info .contact-info-bar i {
  padding-right: 8px;
}
.nav-bar .container .all-info .contact-info-bar .phone {
  display: flex;
  align-items: center;
}
.nav-bar .container .all-info .contact-info-bar .mail {
  display: flex;
  align-items: center;
}
.nav-bar .container .all-info .contact-info-bar .address {
  display: flex;
  align-items: center;
}
.nav-bar .container .all-info .contact-info-bar .social-media {
  display: flex;
  align-items: center;
}
.nav-bar .container .all-info .contact-info-bar .social-media a {
  padding-left: 8px;
}
.nav-bar .container .all-info hr {
  margin-top: 0;
  margin-bottom: 20px;
  color: #5E5E5E;
}
.nav-bar .container .all-info .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.nav-bar .container .all-info .nav-links .links {
  display: flex;
  padding-bottom: 15px;
  font-weight: 500;
}
.nav-bar .container .all-info .nav-links .links a {
  position: relative;
  margin-right: 30px;
}
.nav-bar .container .all-info .nav-links .links a .link-underline {
  display: none;
  width: 50%;
  border-bottom: 1px #F94D1C solid;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav-bar .container .all-info .nav-links .links a:hover .link-underline {
  display: block;
}
.nav-bar .container .all-info .nav-links .links a:hover.active .link-underline {
  border-bottom: 1px #F94D1C solid;
}
.nav-bar .container .all-info .nav-links .links a.active .link-underline {
  display: block;
  border-bottom: 1px #191919 solid;
}
.nav-bar .container .all-info .nav-links button {
  margin-bottom: 10px;
}

.news-update-signup {
  padding: 80px 0;
  background-color: #F0EFE9;
  position: relative;
}
.news-update-signup .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-update-signup .container p {
  flex: 1;
}
.news-update-signup .container form {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
}
.news-update-signup .container form input {
  flex: 3;
  border: none;
  padding: 10px 2rem;
  border-radius: 30px;
  margin-left: 2rem;
  margin-right: 1rem;
  height: 100%;
}
.news-update-signup .container form input:focus-visible {
  outline: #cfcabd 1px auto;
}
.news-update-signup .container form ::placeholder {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #5E5E5E;
  opacity: 1;
}
.news-update-signup .container form button {
  flex: 1;
  height: 100%;
  min-width: fit-content;
}
.news-update-signup img {
  position: absolute;
  bottom: 30%;
  right: 0;
}

.our-services {
  padding: 80px 0;
  position: relative;
  background-color: #F0EFE9;
}
.our-services .container {
  position: relative;
  z-index: 5;
}
.our-services .container h1 {
  width: 40%;
  margin-bottom: 2rem;
}
.our-services .container .our-service-grid .umb-block-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  padding-bottom: 2rem;
}
.our-services .container .our-service-grid .umb-block-list .service-card {
  background-color: white;
  padding: 50px 20px 50px 20px;
  transition: 0.2s ease-in-out;
}
.our-services .container .our-service-grid .umb-block-list .service-card a {
  text-decoration: none;
  color: #191919;
}
.our-services .container .our-service-grid .umb-block-list .service-card a hr {
  margin: 0;
  margin-bottom: 2rem;
  border: 1px #191919 solid;
  width: 20%;
  color: black;
  opacity: 1;
}
.our-services .container .our-service-grid .umb-block-list .service-card a p {
  color: #5E5E5E;
}
.our-services .container .our-service-grid .umb-block-list .service-card a .round-btn-black {
  margin-top: 15px;
  transition: 0.15s ease-in-out;
}
.our-services .container .our-service-grid .umb-block-list .service-card:hover {
  cursor: pointer;
  background-color: #F9D783;
}
.our-services .container .our-service-grid .umb-block-list .service-card:hover .round-btn-black {
  background-color: white;
  color: #191919;
  border: transparent 1px solid;
}
.our-services img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.our-team-carousel {
  background-color: #F0D082;
  padding: 80px 0;
}
.our-team-carousel .container .heading {
  margin-bottom: 60px;
}
.our-team-carousel .container .carousel {
  width: 100%;
}
.our-team-carousel .container .carousel .carousel-inner .carousel-item .our-team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.our-team-carousel .container .carousel .carousel-inner .carousel-item .our-team-grid .team-card .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  height: 420px;
  margin-bottom: 1rem;
}
.our-team-carousel .container .carousel .carousel-inner .carousel-item .our-team-grid .team-card .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-team-carousel .container .carousel .carousel-inner .carousel-item .our-team-grid .team-card p {
  font-weight: 500;
}
.our-team-carousel .container .carousel .carousel-inner .carousel-item .our-team-grid .team-card a:hover h3 {
  text-decoration: underline;
  color: #F94D1C;
}
.our-team-carousel .container .carousel .carousel-indicators {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 0;
}
.our-team-carousel .container .carousel .carousel-indicators div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #191919;
  margin-right: 1rem;
  opacity: 0.2;
}
.our-team-carousel .container .carousel .carousel-indicators div:hover {
  opacity: 1;
}
.our-team-carousel .container .carousel .carousel-indicators div:last-child {
  margin-right: 0;
}
.our-team-carousel .container .carousel .carousel-indicators .active {
  opacity: 1;
}

.page-topic {
  padding: 100px 0;
  background-color: #F0EFE9;
  position: relative;
  margin-top: 140px;
}
.page-topic .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-topic .container .breadcrumb a {
  font-weight: 300;
  margin-left: 1rem;
  z-index: 10;
}
.page-topic .container .breadcrumb a:hover {
  color: #F94D1C;
  text-decoration: underline;
}
.page-topic .container .breadcrumb span {
  font-weight: 500;
  margin-left: 1rem;
}
.page-topic .container h1 {
  font-size: 56px;
  margin: 0;
  text-align: center;
}
.page-topic img {
  position: absolute;
  bottom: 0;
  left: 0;
}

.partner-logos {
  padding: 80px 0;
}
.partner-logos .container {
  display: flex;
  justify-content: center;
}

.project-and-case {
  padding-bottom: 80px;
}
.project-and-case .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-and-case .container h1 {
  margin-bottom: 80px;
}
.project-and-case .container .project-and-case-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 60px;
}
.project-and-case .container .project-and-case-grid .project-card {
  transition: 0.2s ease-in-out;
}
.project-and-case .container .project-and-case-grid .project-card p {
  transition: 0.02s ease-in-out;
}
.project-and-case .container .project-and-case-grid .project-card .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  height: 310px;
}
.project-and-case .container .project-and-case-grid .project-card .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-and-case .container .project-and-case-grid .project-card h3 {
  margin-top: 1rem;
}
.project-and-case .container .project-and-case-grid .project-card:hover p {
  text-decoration: underline;
  color: #F94D1C;
}
.project-and-case .container .project-and-case-grid .project-card:hover h3 {
  color: #191919;
  text-decoration: none;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  margin-top: 140px;
}
.showcase h1 {
  font-size: 90px;
}
.showcase .graphic-lines {
  position: absolute;
  bottom: 0;
  left: 0;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
}
.showcase .container .showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}
.showcase .container .showcase-text p {
  font-size: 20px;
  margin-bottom: 20px;
}
.showcase .container .showcase-text button {
  margin-right: 10px;
}

.testimonial {
  background-color: #F0D082;
  padding-bottom: 80px;
}
.testimonial .container {
  background-color: white;
  padding: 100px;
}
.testimonial .container h2 {
  margin-bottom: 80px;
}
.testimonial .container .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 80px;
  margin-bottom: 80px;
}
.testimonial .container .testimonial-grid .testimonial-card .star-holder {
  color: #F94D1C;
  margin-bottom: 1.5rem;
}
.testimonial .container .testimonial-grid .testimonial-card .review-text {
  font-style: italic;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.testimonial .container .testimonial-grid .testimonial-card img {
  margin-right: 1rem;
}
.testimonial .container .testimonial-grid .testimonial-card .name {
  font-family: "DM Sans", sans-serif;
}
.testimonial .container .testimonial-grid .testimonial-card .professional-title {
  color: #F94D1C;
}

.the-news-article {
  padding: 120px 0;
}
.the-news-article .container div .heading {
  width: 55%;
}
.the-news-article .container div .article-info {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.the-news-article .container div .article-info span {
  color: #191919;
}
.the-news-article .container div .article-info .bullet {
  background-color: #F9D783;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 1rem;
  font-size: 40px;
  padding: 0;
  max-height: min-content;
}
.the-news-article .container .the-news-article-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 100px;
}
.the-news-article .container .the-news-article-grid .article-text .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  height: 500px;
  margin-bottom: 40px;
}
.the-news-article .container .the-news-article-grid .article-text .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.the-news-article .container .the-news-article-grid .article-text .quote {
  position: relative;
  padding-left: 2.5rem;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 500;
  font-style: italic;
  margin: 3rem 0;
}
.the-news-article .container .the-news-article-grid .article-text .quote img {
  position: absolute;
  left: 0;
  top: 0;
}
.the-news-article .container .the-news-article-grid .article-text .tags-holder {
  display: flex;
  margin-top: 50px;
}
.the-news-article .container .the-news-article-grid .article-text .tags-holder .tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 30px;
  min-width: 100px;
}
.the-news-article .container .the-news-article-grid .article-text .tags-holder .tag:last-child {
  margin-right: 0;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .search-input {
  position: relative;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .search-input input {
  width: 100%;
  background-color: #F3F3F3;
  border: none;
  padding: 1rem 2rem 1rem 3.5rem;
  border-radius: 30px;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .search-input input:focus-visible {
  outline: #cfcabd 1px auto;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .search-input ::placeholder {
  font-family: "Inter", sans-serif;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .search-input i {
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translate(-50%, -50%);
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories {
  border: 1px #DBDAD5 solid;
  padding: 2.5rem 2rem;
  margin: 2rem 0;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .post-heading-holder,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .categories-heading-holder,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .post-heading-holder,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .categories-heading-holder {
  position: relative;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .post-heading-holder hr,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .categories-heading-holder hr,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .post-heading-holder hr,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .categories-heading-holder hr {
  border: 1px black solid;
  margin: 0;
  width: 10%;
  opacity: 0.5;
  position: absolute;
  bottom: 10%;
  left: 0;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post {
  margin: 1rem 0;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post:last-child,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post:last-child,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post:last-child,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post:last-child {
  margin-bottom: 0;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post a.article-title,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post a.category,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post a.article-title,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post a.category,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post a.article-title,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post a.category,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post a.article-title,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post a.category {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post a.article-title:hover,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post a.category:hover,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post a.article-title:hover,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post a.category:hover,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post a.article-title:hover,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post a.category:hover,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post a.article-title:hover,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post a.category:hover {
  color: #F94D1C;
  text-decoration: underline;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post .date,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post .qty,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post .date,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post .qty,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post .date,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post .qty,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post .date,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post .qty {
  margin-top: 10px;
  font-size: 14px;
  color: #5E5E5E;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .article-post .qty,
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post .qty,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .article-post .qty,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post .qty {
  margin: 0;
  font-size: 16px;
}
.the-news-article .container .the-news-article-grid .recent-post-and-search .recent-posts .category-post,
.the-news-article .container .the-news-article-grid .recent-post-and-search .categories .category-post {
  display: flex;
  align-items: center;
}

.the-news {
  padding: 120px 0;
}
.the-news .container h2 {
  margin: 0;
  margin-bottom: 60px;
}
.the-news .container .article-and-news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.the-news .container .article-and-news-grid .article-and-news-card {
  margin-bottom: 2rem;
}
.the-news .container .article-and-news-grid .article-and-news-card a .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  height: 230px;
  margin-bottom: 1rem;
  position: relative;
}
.the-news .container .article-and-news-grid .article-and-news-card a .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.the-news .container .article-and-news-grid .article-and-news-card a .img-holder .square {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #F9D783;
  width: 55px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.the-news .container .article-and-news-grid .article-and-news-card a .img-holder .square .date {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
}
.the-news .container .article-and-news-grid .article-and-news-card a .img-holder .square .date span {
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
}
.the-news .container .article-and-news-grid .article-and-news-card a .topic {
  margin: 1rem 0;
}
.the-news .container .article-and-news-grid .article-and-news-card a h3 {
  margin-bottom: 1rem;
  transition: 0.1s ease-in-out;
}
.the-news .container .article-and-news-grid .article-and-news-card a:hover h3 {
  color: #F94D1C;
  text-decoration: underline;
}
.the-news .container .navigation {
  margin-top: 20px;
}
.the-news .container .navigation li {
  margin-right: 8px;
}
.the-news .container .navigation li a {
  border-radius: 5px;
  color: #191919;
}
.the-news .container .navigation li a:hover {
  color: white;
  background-color: #191919;
}
.the-news .container .navigation li .page-link:focus {
  box-shadow: 0px 0px 3px 3px #c9c9c9;
}
.the-news .container .navigation .active {
  background-color: #191919;
  color: white;
}

html,
body {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #191919;
}

.wrapper {
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

p {
  margin: 0;
}

a {
  transition: 0.1s ease-in-out;
  text-decoration: none;
  font-weight: 500;
  color: #191919;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

button {
  border: none;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 30px;
  min-height: 50px;
  transition: 0.1s ease-in-out;
  border: transparent 1px solid;
  height: min-content;
}
button:hover {
  background-color: #645634;
  color: white;
}
button:hover a {
  color: white;
}
button a {
  font-weight: 600;
}
button a i {
  padding-left: 10px;
}
button i {
  padding-left: 10px;
}

button.yellow-btn {
  background-color: #F9D783;
  height: min-content;
}
button.yellow-btn:hover {
  border: #191919 1px solid;
  background-color: white;
  color: #191919;
}
button.yellow-btn:hover a {
  color: #191919;
}

button.black-btn {
  background-color: #191919;
  color: white;
  height: min-content;
}
button.black-btn:hover {
  background-color: white;
  border: #191919 1px solid;
  color: #191919;
}
button.black-btn:hover a {
  color: #191919;
}

button.round-btn {
  background-color: white;
  border: #191919 1px solid;
  color: #191919;
  border-radius: 50%;
  width: 50px;
  padding: 0;
  height: min-content;
}
button.round-btn i {
  padding: 0px 0px 0px 3px;
}
button.round-btn:hover {
  background-color: #191919;
  color: white;
  border: transparent 1px solid;
}

button.round-btn-black {
  background-color: #191919;
  border: #191919 1px solid;
  color: white;
  border-radius: 50%;
  width: 50px;
  padding: 0;
  height: min-content;
}
button.round-btn-black i {
  padding: 0px 0px 0px 3px;
}
button.round-btn-black:hover {
  background-color: white;
  color: #191919;
  border: transparent 1px solid;
}

button.border-btn {
  border: #191919 1px solid;
  background-color: white;
  height: min-content;
}
button.border-btn:hover {
  border: transparent 1px solid;
  background-color: #F9D783;
  color: #191919;
}

.heading-sm {
  color: #F94D1C;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.font-grey {
  color: #5E5E5E;
}

.beige-bg {
  background-color: #F0EFE9;
}

.font-dm-sm-heading {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}

.font-dm-lg-heading {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.why-choose-us {
  padding: 80px 0 150px 0;
  position: relative;
}
.why-choose-us .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 250px;
}
.why-choose-us .container .text-side h1 {
  margin-bottom: 2rem;
}
.why-choose-us .container .text-side .list-row {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin: 3rem 0;
}
.why-choose-us .container .text-side .list-row p {
  color: #5E5E5E;
}
.why-choose-us .container .text-side .list-row .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.why-choose-us .container .text-side .list-row .circle i {
  font-size: 20px;
}
.why-choose-us .container .image-side {
  display: flex;
  align-self: center;
}
.why-choose-us .container .image-side .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 645px;
  height: 505px;
  overflow: hidden;
}
.why-choose-us .container .image-side .img-holder img {
  width: 100%;
}
.why-choose-us .bg-square {
  position: absolute;
  z-index: -1;
  background-color: #F0EFE9;
  height: 425px;
  width: 55%;
  bottom: 150px;
}